{
  "version": 2,
  "builds": [
    {
      "src": "src/ui/status_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/ui/status_server.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "/var/task"
  }
}